@use "colors" as *;
@use "utilities" as *;

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: rem(360);
  min-width: rem(265);
  height: 95%;
  min-height: rem(500);
  max-height: rem(750);
  margin: 0 auto;
  background-color: $color-milk;
  border-radius: rem(45);
  border: solid $color-secondary rem(10);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  @include breakpoint(medium) {
    padding: rem(20) rem(30);
    overflow: hidden;
    max-width: none;
    max-height: rem(950);
    min-height: rem(800);
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: stretch;
  }

  @include breakpoint(large) {
    max-width: rem(1200);
    grid-template-rows: 1fr 7fr;
  }
}

.hidden {
  display: none !important;
}

.out {
  position: absolute;
  left: -99999px;

  @include breakpoint(medium) {
    position: static;
  }
}

@keyframes show {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-flex {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: flex;
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes show-scale {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes show-scale-grid {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: grid;
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.show {
  display: block !important;
  opacity: 1;
  animation: show 200ms ease-in-out;
}

.show-scale-flex {
  display: flex !important;
  opacity: 1;
  transform: scale(1);
  animation: show 200ms ease-in-out;
}

.show-scale {
  display: block !important;
  opacity: 1;
  transform: scale(1);
  animation: show-scale 200ms ease-in-out;
}

.show-scale-grid {
  display: grid !important;
  opacity: 1;
  transform: scale(1);
  animation: show-scale-grid 200ms ease-in-out;
}

.padding-mobile {
  padding-bottom: rem(70);

  @include breakpoint(medium) {
    padding-bottom: 0;
  }
}

main {
  overflow: hidden;
  padding: rem(12) rem(12) rem(5) rem(12);
  width: 100%;

  @media screen and (min-width: 20em) {
    padding-top: rem(18);
  }

  @include breakpoint(medium) {
    padding-top: 0;
    display: grid;
    grid-template-columns: 4.5fr 5.5fr;
    max-height: calc(100% - rem(140));
    overflow: hidden;
    gap: rem(20);
  }
  @include breakpoint(large) {
    grid-template-columns: 4fr 6fr;
    width: 100%;
    gap: rem(40);
    padding-top: rem(12);
    max-height: none;
    margin-bottom: rem(55);
  }
}
